{
  "name": "load-balance",
  "version": "1.0.0",
  "description": "A simple proof of concept project for configuring NGINX, node.js, and socket.io.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klandell/load-balance.git"
  },
  "keywords": [
    "node.js",
    "socket.io",
    "NGINX"
  ],
  "author": "Kyle Landell <kyle.landell@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/klandell/load-balance/issues"
  },
  "homepage": "https://github.com/klandell/load-balance#readme",
  "dependencies": {
    "express": "^4.14.1",
    "socket.io": "^1.7.2"
  }
}
